{D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity routertest
-- Compiling architecture behave of routertest
-- Loading entity Router
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd(33): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd(53): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd(58): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd(63): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd(68): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd(73): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity GreyCounter
-- Compiling architecture behaviour of GreyCounter

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity graytobinary
-- Compiling architecture behave of graytobinary

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity FiFoController
-- Compiling architecture behave of FiFoController
-- Loading entity GreyCounter
-- Loading entity graytobinary

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ramtest
-- Compiling architecture behave of ramtest
-- Loading entity BlockRam
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd(33): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mycounter
-- Compiling architecture behave of mycounter
-- Loading entity GreyCounter
** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd(25): (vcom-1133) Type mismatch found on port "en".

   In the component "GreyCounter", the port type is "std.STANDARD.BIT".

   In the entity "GreyCounter", the port type is "ieee.std_logic_1164.STD_LOGIC"

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd(25): (vcom-1133) Type mismatch found on port "rst".

   In the component "GreyCounter", the port type is "std.STANDARD.BIT".

   In the entity "GreyCounter", the port type is "ieee.std_logic_1164.STD_LOGIC"

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd(25): (vcom-1133) Type mismatch found on port "clk".

   In the component "GreyCounter", the port type is "std.STANDARD.BIT".

   In the entity "GreyCounter", the port type is "ieee.std_logic_1164.STD_LOGIC"

-- Loading entity graytobinary
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd(33): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd(39): VHDL Compiler exiting

} {12.0 13.0 18.0 19.0 24.0 25.0 32.0 33.0} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Myregister
-- Compiling architecture reg of Myregister

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RRTest
-- Compiling architecture tester of RRTest
-- Loading entity RoundRobinScheduler
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd(26): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity fifotest
-- Compiling architecture testing of fifotest
-- Loading entity fifo
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd(23): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd(32): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bit8demux
-- Compiling architecture behaviour of bit8demux

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testing
-- Compiling architecture behave of testing
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity GreyCounter
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd(29): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BlockRam
-- Compiling architecture behave of BlockRam

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RoundRobinScheduler
-- Compiling architecture moorefsm of RoundRobinScheduler

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFO.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFO.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity fifo
-- Compiling architecture Structural of fifo
-- Loading entity FiFoController
-- Loading entity BlockRam

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity fifocontroltest
-- Compiling architecture behave of fifocontroltest
-- Loading entity FiFoController
** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd(13): (vcom-1133) Type mismatch found on port "reset".

   In the component "FiFoController", the port type is "std.STANDARD.BIT".

   In the entity "FiFoController", the port type is "ieee.std_logic_1164.STD_LOGIC"

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd(13): (vcom-1133) Type mismatch found on port "r_req".

   In the component "FiFoController", the port type is "std.STANDARD.BIT".

   In the entity "FiFoController", the port type is "ieee.std_logic_1164.STD_LOGIC"

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd(13): (vcom-1133) Type mismatch found on port "w_req".

   In the component "FiFoController", the port type is "std.STANDARD.BIT".

   In the entity "FiFoController", the port type is "ieee.std_logic_1164.STD_LOGIC"

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd(13): (vcom-1133) Type mismatch found on port "write_valid".

   In the component "FiFoController", the port type is "std.STANDARD.BIT".

   In the entity "FiFoController", the port type is "ieee.std_logic_1164.STD_LOGIC"

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd(13): (vcom-1133) Type mismatch found on port "read_valid".

   In the component "FiFoController", the port type is "std.STANDARD.BIT".

   In the entity "FiFoController", the port type is "ieee.std_logic_1164.STD_LOGIC"

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd(13): (vcom-1133) Type mismatch found on port "empty".

   In the component "FiFoController", the port type is "std.STANDARD.BIT".

   In the entity "FiFoController", the port type is "ieee.std_logic_1164.STD_LOGIC"

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd(13): (vcom-1133) Type mismatch found on port "full".

   In the component "FiFoController", the port type is "std.STANDARD.BIT".

   In the entity "FiFoController", the port type is "ieee.std_logic_1164.STD_LOGIC"

** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd(22): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd(31): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd(40): VHDL Compiler exiting

} {12.0 13.0 18.0 19.0 24.0 25.0 30.0 31.0 36.0 37.0 42.0 43.0 48.0 49.0 56.0 57.0} {}}
