{D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity GreyCounter
-- Compiling architecture behaviour of GreyCounter

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity graytobinary
-- Compiling architecture behave of graytobinary

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ramtest
-- Compiling architecture behave of ramtest
-- Loading entity BlockRam
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd(33): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity FiFoController
-- Compiling architecture behave of FiFoController
-- Loading entity GreyCounter
-- Loading entity graytobinary

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mycounter
-- Compiling architecture behave of mycounter
-- Loading entity GreyCounter
** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd(25): (vcom-1133) Type mismatch found on port "clk".

   In the component "GreyCounter", the port type is "std.STANDARD.BIT".

   In the entity "GreyCounter", the port type is "ieee.std_logic_1164.STD_LOGIC"

-- Loading entity graytobinary
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd(33): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd(39): VHDL Compiler exiting

} {12.0 13.0 20.0 21.0} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Myregister
-- Compiling architecture reg of Myregister

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RRTest
-- Compiling architecture tester of RRTest
-- Loading entity RoundRobinScheduler
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd(26): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bit8demux
-- Compiling architecture behaviour of bit8demux
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd(29): (vcom-1090) Possible infinite loop: Process contains no WAIT statement.


} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity testing
-- Compiling architecture behave of testing
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity GreyCounter
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd(29): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BlockRam
-- Compiling architecture behave of BlockRam

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity RoundRobinScheduler
-- Compiling architecture behave of RoundRobinScheduler

} {} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd} {0 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Router
-- Compiling architecture behave of Router
-- Loading entity Myregister
-- Loading entity bit8demux
-- Loading entity fifo
** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd(43): (vcom-1133) Type mismatch found on port "reset".

   In the component "fifo", the port type is "ieee.std_logic_1164.STD_LOGIC".

   In the entity "fifo", the port type is "std.STANDARD.BIT"

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd(43): (vcom-1133) Type mismatch found on port "rreq".

   In the component "fifo", the port type is "ieee.std_logic_1164.STD_LOGIC".

   In the entity "fifo", the port type is "std.STANDARD.BIT"

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd(43): (vcom-1133) Type mismatch found on port "wreq".

   In the component "fifo", the port type is "ieee.std_logic_1164.STD_LOGIC".

   In the entity "fifo", the port type is "std.STANDARD.BIT"

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd(43): (vcom-1133) Type mismatch found on port "empty".

   In the component "fifo", the port type is "ieee.std_logic_1164.STD_LOGIC".

   In the entity "fifo", the port type is "std.STANDARD.BIT"

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd(43): (vcom-1133) Type mismatch found on port "full".

   In the component "fifo", the port type is "ieee.std_logic_1164.STD_LOGIC".

   In the entity "fifo", the port type is "std.STANDARD.BIT"

-- Loading entity RoundRobinScheduler
** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd(51): (vcom-1136) Unknown identifier "wclk".

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd(51): (vcom-1136) Unknown identifier "rst".

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd(52): (vcom-1136) Unknown identifier "wclk".

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd(52): (vcom-1136) Unknown identifier "rst".

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd(53): (vcom-1136) Unknown identifier "wclk".

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd(53): (vcom-1136) Unknown identifier "rst".

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd(54): (vcom-1136) Unknown identifier "wclk".

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd(54): (vcom-1136) Unknown identifier "rst".

** Error: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd(60): near "end": syntax error

} {14.0 15.0 20.0 21.0 26.0 27.0 32.0 33.0 38.0 39.0 45.0 46.0 47.0 48.0 49.0 50.0 51.0 52.0 53.0 54.0 55.0 56.0 57.0 58.0 59.0 60.0 61.0 62.0} {}} {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd} {2 {vcom -work work -2002 -explicit -stats=none {D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity fifocontroltest
-- Compiling architecture behave of fifocontroltest
-- Loading entity FiFoController
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd(22): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd(31): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
