m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EDA
Ebinarycounter
Z0 w1608073629
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder
Z7 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/binaryCounter.vhd
Z8 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/binaryCounter.vhd
l0
L6
VI2JV]<ihEVFAaQ:QaMQ;z1
!s100 k<UL:E9Q1AZDb4@J4jK:L2
Z9 OP;C;10.4a;61
32
Z10 !s110 1608419763
!i10b 1
Z11 !s108 1608419763.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/binaryCounter.vhd|
Z13 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/binaryCounter.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 13 binarycounter 0 22 I2JV]<ihEVFAaQ:QaMQ;z1
l14
L12
VXi?211MY7a?:eb940HgEQ1
!s100 _MNmCMUaUWVmUiF14EVB40
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebit8demux
Z16 w1609169929
R4
R5
R6
Z17 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd
Z18 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd
l0
L3
VSW_^jYzBUOQlNGn_MZH6=2
!s100 ofNRcQk<YSg]<K7BNTnY40
R9
32
Z19 !s110 1609169934
!i10b 1
Z20 !s108 1609169934.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd|
Z22 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd|
!i113 1
R14
R15
Abehaviour
R4
R5
Z23 DEx4 work 9 bit8demux 0 22 SW_^jYzBUOQlNGn_MZH6=2
l14
L12
Vl:h4f[eo[D=1`2>gG[98n0
!s100 R0dKoS]EL]Koj6UM^nn4T2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Eblockram
Z24 w1609156694
R1
R2
R4
R5
R6
Z25 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd
Z26 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd
l0
L5
VEYn?edAPd=@T8MA`>La5`0
!s100 N1mEUdaQ?Q=:cmjCg]TkM0
R9
32
Z27 !s110 1609156697
!i10b 1
Z28 !s108 1609156697.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd|
Z30 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd|
!i113 1
R14
R15
Abehave
R1
R2
R4
R5
Z31 DEx4 work 8 blockram 0 22 EYn?edAPd=@T8MA`>La5`0
l14
L11
VNzm;jkA<0oNSh6@<oM5V^0
!s100 OkT>>:UJIFm@NTES<F@O?3
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Econvenc
Z32 w1607624619
R6
Z33 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/jo.vhd
Z34 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/jo.vhd
l0
L1
VR8ZnCU]IRE>@kCbG7N0Ne0
!s100 b7I_Km7z5[i1ThFC9PfBI2
R9
32
Z35 !s110 1607624624
!i10b 1
Z36 !s108 1607624624.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/jo.vhd|
Z38 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/jo.vhd|
!i113 1
R14
R15
Amealy
DEx4 work 7 convenc 0 22 R8ZnCU]IRE>@kCbG7N0Ne0
l20
L12
V?ae1FN9CUgT]5:j8iT?RX0
!s100 KkU_UQ7N4N93Q9J7UmfVR2
R9
32
R35
!i10b 1
R36
R37
R38
!i113 1
R14
R15
Efifo
Z39 w1609157041
R3
R1
R2
R4
R5
R6
Z40 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFO.vhd
Z41 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFO.vhd
l0
L5
V5JHbN9^XzG2^imCeLXjA^3
!s100 4oH2AccAGdz_]gn0Z5QSK1
R9
32
Z42 !s110 1609159162
!i10b 1
Z43 !s108 1609159162.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFO.vhd|
Z45 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFO.vhd|
!i113 1
R14
R15
Abehave
R31
Z46 DEx4 work 14 fifocontroller 0 22 ]UiPZE_<]?i1REM[NaHiC0
R3
R1
R2
R4
R5
Z47 DEx4 work 4 fifo 0 22 5JHbN9^XzG2^imCeLXjA^3
l30
L10
V3::6eSN=NO=RKEJ9ol[ZX0
!s100 FbgJUnPG[iY3:4=[I?3L@2
R9
32
R42
!i10b 1
R43
R44
R45
!i113 1
R14
R15
Efifocontroller
Z48 w1609156771
R3
R1
R2
R4
R5
R6
Z49 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd
Z50 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd
l0
L5
V]UiPZE_<]?i1REM[NaHiC0
!s100 CHA5AEEMZ;mTLcUhlJkOJ0
R9
32
Z51 !s110 1609156775
!i10b 1
Z52 !s108 1609156775.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd|
Z54 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd|
!i113 1
R14
R15
Abehave
Z55 DEx4 work 12 graytobinary 0 22 01kR=8X9ZPLUgokSJHg[81
Z56 DEx4 work 11 greycounter 0 22 0FUH]OMnCen=7=>KZh:nN3
R3
R1
R2
R4
R5
R46
l36
L11
V1_AcXK?UBZ@AGhJE==hYV2
!s100 Pfl7WbjO7[ZI7JOH_01Db1
R9
32
R51
!i10b 1
R52
R53
R54
!i113 1
R14
R15
Efifocontroltest
Z57 w1608947754
R3
R1
R2
R4
R5
R6
Z58 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd
Z59 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd
l0
L5
VTGgWQf@_4jNUf0KSCOQXX1
!s100 cVQCK?DlNYmjBza7TRkWn3
R9
32
Z60 !s110 1609024461
!i10b 1
Z61 !s108 1609024461.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd|
Z63 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd|
!i113 1
R14
R15
Abehave
DEx4 work 14 fifocontroller 0 22 9m@0847n6IX`MYUco0?Y@0
R3
R1
R2
R4
R5
DEx4 work 15 fifocontroltest 0 22 TGgWQf@_4jNUf0KSCOQXX1
l17
L7
VLld42V;`LEM_K;_HOe[8Y1
!s100 7zXZgLXgEebLI2eF>dMOk3
R9
32
R60
!i10b 1
R61
R62
R63
!i113 1
R14
R15
Efifotest
Z64 w1609159271
R3
R1
R2
R4
R5
R6
Z65 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd
Z66 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd
l0
L7
V5iM5JBU51f1glhIB=P=di0
!s100 MbOH4W@B@87h[>G1T3K^U3
R9
32
Z67 !s110 1609159280
!i10b 1
Z68 !s108 1609159280.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd|
Z70 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd|
!i113 1
R14
R15
Atesting
R47
R3
R1
R2
R4
R5
DEx4 work 8 fifotest 0 22 5iM5JBU51f1glhIB=P=di0
l19
L9
VkaZ:=b8>miU[4e`DW<?[M1
!s100 zZe69MOTWB9Q3[j3ZjG]L3
R9
32
R67
!i10b 1
R68
R69
R70
!i113 1
R14
R15
Egraytobinary
Z71 w1608920500
R1
R2
R3
R4
R5
R6
Z72 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd
Z73 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd
l0
L7
V01kR=8X9ZPLUgokSJHg[81
!s100 UH_9^11^M6m[GHO1TTkLm1
R9
32
R60
!i10b 1
R61
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd|
Z75 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd|
!i113 1
R14
R15
Abehave
R1
R2
R3
R4
R5
R55
l14
L12
VE52L=S35VkakY^FX9z1iO2
!s100 ;E12`kSU[08eiecG2ljho1
R9
32
R60
!i10b 1
R61
R74
R75
!i113 1
R14
R15
Egreycounter
Z76 w1609286343
R1
R2
R3
R4
R5
R6
Z77 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd
Z78 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd
l0
L5
V0FUH]OMnCen=7=>KZh:nN3
!s100 aRH@;E?VQ^EhJNe3PcIn<3
R9
32
!s110 1609286346
!i10b 1
Z79 !s108 1609286346.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd|
Z81 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd|
!i113 1
R14
R15
Abehaviour
R1
R2
R3
R4
R5
R56
l13
L10
Vn86faV3:hFjd7^Kd1=b_V0
!s100 [=dMag38?Jad`7^cYX2hR0
R9
32
!s110 1609286347
!i10b 1
R79
R80
R81
!i113 1
R14
R15
Emycounter
Z82 w1608899494
R1
R2
R3
R4
R5
R6
Z83 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd
Z84 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd
l0
L8
V7:o:cj;NJW9l<M=33>;1T0
!s100 _b]41mXYDOeSnLc5WQ:j]2
R9
32
!s110 1609024462
!i10b 1
R61
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd|
Z86 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd|
!i113 1
R14
R15
Abehave
R55
DEx4 work 11 greycounter 0 22 iTnOHd^fOS1W73a8W2DCd0
R1
R2
R3
R4
R5
DEx4 work 9 mycounter 0 22 7:o:cj;NJW9l<M=33>;1T0
l27
L10
VngZ_3UL4ck`bXI8T=hRZ93
!s100 aFbVz7586z93cK>FP:3h30
R9
32
!s110 1608901398
!i10b 1
!s108 1608901398.000000
R85
R86
!i113 1
R14
R15
Emyregister
Z87 w1609156796
R4
R5
R6
Z88 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd
Z89 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd
l0
L3
VjhbhWF1gbjjoG3na]i3>;0
!s100 bkTP:U=A:?eZKjizek=DA1
R9
32
Z90 !s110 1609156800
!i10b 1
Z91 !s108 1609156800.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd|
Z93 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd|
!i113 1
R14
R15
Areg
R4
R5
Z94 DEx4 work 10 myregister 0 22 jhbhWF1gbjjoG3na]i3>;0
l14
L12
V<ZToc[Tah`XSFchB=;;4M3
!s100 Xlmk:;6zV232cdXMba<>j2
R9
32
R90
!i10b 1
R91
R92
R93
!i113 1
R14
R15
Emytest
Z95 w1608336974
R3
R1
R2
R4
R5
R6
R58
R59
l0
L5
VX2H2f`jd1@NT<dFZ7bMA?3
!s100 Wd4bjN@Sze^G1BBDH:m4<1
R9
32
Z96 !s110 1608336980
!i10b 1
Z97 !s108 1608336980.000000
R62
R63
!i113 1
R14
R15
Abehave
DEx4 work 14 fifocontroller 0 22 bDJ>0Kj<Pj5B:01]Y5UKR2
R3
R1
R2
R4
R5
DEx4 work 6 mytest 0 22 X2H2f`jd1@NT<dFZ7bMA?3
l17
L7
Vg6QlS[hfa8Ye2CB>1PXeR1
!s100 OA^M?o2n4C4TlgMlB8;8E0
R9
32
R96
!i10b 1
R97
R62
R63
!i113 1
R14
R15
Eramtest
Z98 w1609156637
R1
R2
R4
R5
R6
Z99 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd
Z100 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd
l0
L6
VD66zK5?P2;F760JLPM6<e1
!s100 J@b4b0GRE`ZlI<TgXUKVW3
R9
32
Z101 !s110 1609156703
!i10b 1
Z102 !s108 1609156703.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd|
Z104 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd|
!i113 1
R14
R15
Abehave
R31
R1
R2
R4
R5
DEx4 work 7 ramtest 0 22 D66zK5?P2;F760JLPM6<e1
l20
L8
Vzd6oj?Y1@==UU7_ngW4LH0
!s100 2`[gB@`595`4<YSolN17g3
R9
32
R101
!i10b 1
R102
R103
R104
!i113 1
R14
R15
Eroundrobinscheduler
Z105 w1609207036
R1
R2
R3
R4
R5
R6
Z106 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd
Z107 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd
l0
L5
V@FHJ[QcaDJlmg3R5k^LhM1
!s100 WeX62@QCAE;;GE?jP:JTN0
R9
32
Z108 !s110 1609207041
!i10b 1
Z109 !s108 1609207041.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd|
Z111 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd|
!i113 1
R14
R15
Abehave
R1
R2
R3
R4
R5
Z112 DEx4 work 19 roundrobinscheduler 0 22 @FHJ[QcaDJlmg3R5k^LhM1
l16
L12
VU_DU:]b<W2dDm?U<dmcjc1
!s100 0:S3UiLS@Qi0D4<J93;eX3
R9
32
R108
!i10b 1
R109
R110
R111
!i113 1
R14
R15
Erouter
Z113 w1609511178
R1
R2
R3
R4
R5
R6
Z114 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd
Z115 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd
l0
L6
VA0E:O5TZZF@lFS4C8zBfJ3
!s100 6f_ckLYK_kIaQlzi94Q0F0
R9
32
Z116 !s110 1609511255
!i10b 1
Z117 !s108 1609511254.000000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd|
Z119 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd|
!i113 1
R14
R15
Abehave
R112
R47
R23
R94
R1
R2
R3
R4
R5
Z120 DEx4 work 6 router 0 22 A0E:O5TZZF@lFS4C8zBfJ3
l77
L11
VP<4YNS1S5;MTCBNmz<=7b3
!s100 :Zg5XFSJ<=NH3?WSXX?zR1
R9
32
R116
!i10b 1
R117
R118
R119
!i113 1
R14
R15
Eroutertest
Z121 w1609511381
R1
R2
R3
R4
R5
R6
Z122 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd
Z123 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd
l0
L6
V[6]8FZd2VZc@fR9@V:;fo3
!s100 fEzUKX2QO4R>`UKHi35Ee1
R9
32
Z124 !s110 1609511385
!i10b 1
Z125 !s108 1609511385.000000
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd|
Z127 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd|
!i113 1
R14
R15
Abehave
R120
R1
R2
R3
R4
R5
Z128 DEx4 work 10 routertest 0 22 [6]8FZd2VZc@fR9@V:;fo3
l19
L8
V0DZoobW6@Z[ad]Yk@EXD;0
!s100 C=a>Y`C<cXlA;SY`AIjE51
R9
32
R124
!i10b 1
R125
R126
R127
!i113 1
R14
R15
Errtest
Z129 w1609172020
R1
R2
R3
R4
R5
R6
Z130 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd
Z131 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd
l0
L5
V<?GD:bcg_`3d2d7I^E@dO0
!s100 D71SQN>?f4hNQZA=YS8YZ3
R9
32
Z132 !s110 1609172030
!i10b 1
Z133 !s108 1609172030.000000
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd|
Z135 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd|
!i113 1
R14
R15
Atester
R112
R1
R2
R3
R4
R5
DEx4 work 6 rrtest 0 22 <?GD:bcg_`3d2d7I^E@dO0
l18
L7
Vbm5K]@lXlJQaFeJ1Lb>9I2
!s100 SNli7f?acG7M[XoLRX?nB3
R9
32
R132
!i10b 1
R133
R134
R135
!i113 1
R14
R15
Etesting
Z136 w1609156858
R3
R4
R5
R6
Z137 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd
Z138 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd
l0
L4
Va>[3GQ:c9Rn^g10:_IM7V3
!s100 >X7WfnhBfR@P]CH@UmBLe1
R9
32
Z139 !s110 1609156864
!i10b 1
Z140 !s108 1609156864.000000
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd|
Z142 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd|
!i113 1
R14
R15
Abehave
R1
R2
R56
R3
R4
R5
DEx4 work 7 testing 0 22 a>[3GQ:c9Rn^g10:_IM7V3
l17
L6
Vj4S:1Lcgcg@Ani<gMGXIf1
!s100 >gHz@<30Fnd`SX5X^5e<J1
R9
32
R139
!i10b 1
R140
R141
R142
!i113 1
R14
R15
