m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EDA
Eay7aga
Z0 w1609887991
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder
Z4 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/ay7aga.vhd
Z5 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/ay7aga.vhd
l0
L4
Vi1Gl?aY^:L8E6=YAe^HC<2
!s100 CG2?Pbo`Z1ROMUHh_0VF]2
Z6 OP;C;10.4a;61
32
Z7 !s110 1609888000
!i10b 1
Z8 !s108 1609888000.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/ay7aga.vhd|
Z10 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/ay7aga.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Atest
Z13 DEx4 work 10 myregister 0 22 jhbhWF1gbjjoG3na]i3>;0
R1
R2
DEx4 work 6 ay7aga 0 22 i1Gl?aY^:L8E6=YAe^HC<2
l19
L6
Vinj03[TB2bNzg2;aWeoG52
!s100 >Ihao]0mi7R3];zbm=zia0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebinarycounter
Z14 w1608073629
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z18 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/binaryCounter.vhd
Z19 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/binaryCounter.vhd
l0
L6
VI2JV]<ihEVFAaQ:QaMQ;z1
!s100 k<UL:E9Q1AZDb4@J4jK:L2
R6
32
Z20 !s110 1608419763
!i10b 1
Z21 !s108 1608419763.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/binaryCounter.vhd|
Z23 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/binaryCounter.vhd|
!i113 1
R11
R12
Abehaviour
R15
R16
R17
R1
R2
DEx4 work 13 binarycounter 0 22 I2JV]<ihEVFAaQ:QaMQ;z1
l14
L12
VXi?211MY7a?:eb940HgEQ1
!s100 _MNmCMUaUWVmUiF14EVB40
R6
32
R20
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Ebit8demux
Z24 w1610051201
R1
R2
R3
Z25 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd
Z26 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd
l0
L3
VSW_^jYzBUOQlNGn_MZH6=2
!s100 ofNRcQk<YSg]<K7BNTnY40
R6
32
Z27 !s110 1610051206
!i10b 1
Z28 !s108 1610051206.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd|
Z30 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
Z31 DEx4 work 9 bit8demux 0 22 SW_^jYzBUOQlNGn_MZH6=2
l14
L12
VGL07HRhUJTK90Nc8_z^EA2
!s100 3zPT=W9Okk_;jg]bj8QAg2
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Ebit8register
Z32 w1610052557
R1
R2
R3
Z33 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd
Z34 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd
l0
L3
V9FBXlB3z;URoR35GEbc[D0
!s100 ;2ca7al2j0YDPIW`Q5U3B1
R6
32
Z35 !s110 1610052562
!i10b 1
Z36 !s108 1610052562.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd|
Z38 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd|
!i113 1
R11
R12
Abehave
R1
R2
Z39 DEx4 work 12 bit8register 0 22 9FBXlB3z;URoR35GEbc[D0
l14
L12
VI]N43Nh7JEfOb<B1?]GaK2
!s100 A^>TT`L`lZDBF`49g@ONV0
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Eblockram
Z40 w1610052587
R15
R16
R1
R2
R3
Z41 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd
Z42 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd
l0
L5
VEYn?edAPd=@T8MA`>La5`0
!s100 N1mEUdaQ?Q=:cmjCg]TkM0
R6
32
Z43 !s110 1610052590
!i10b 1
Z44 !s108 1610052590.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd|
Z46 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd|
!i113 1
R11
R12
Abehave
R15
R16
R1
R2
Z47 DEx4 work 8 blockram 0 22 EYn?edAPd=@T8MA`>La5`0
l14
L11
Vfl0CeJPN1@:D`?g3SJPfJ1
!s100 oT0SZeO@6FI9hhQ^j1gBg0
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Econvenc
Z48 w1607624619
R3
Z49 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/jo.vhd
Z50 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/jo.vhd
l0
L1
VR8ZnCU]IRE>@kCbG7N0Ne0
!s100 b7I_Km7z5[i1ThFC9PfBI2
R6
32
Z51 !s110 1607624624
!i10b 1
Z52 !s108 1607624624.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/jo.vhd|
Z54 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/jo.vhd|
!i113 1
R11
R12
Amealy
DEx4 work 7 convenc 0 22 R8ZnCU]IRE>@kCbG7N0Ne0
l20
L12
V?ae1FN9CUgT]5:j8iT?RX0
!s100 KkU_UQ7N4N93Q9J7UmfVR2
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
Efifo
Z55 w1610062596
R17
R15
R16
R1
R2
R3
Z56 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFO.vhd
Z57 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFO.vhd
l0
L5
V5JHbN9^XzG2^imCeLXjA^3
!s100 4oH2AccAGdz_]gn0Z5QSK1
R6
32
Z58 !s110 1610062600
!i10b 1
Z59 !s108 1610062600.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFO.vhd|
Z61 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFO.vhd|
!i113 1
R11
R12
Astructural
R47
Z62 DEx4 work 14 fifocontroller 0 22 ]UiPZE_<]?i1REM[NaHiC0
R17
R15
R16
R1
R2
Z63 DEx4 work 4 fifo 0 22 5JHbN9^XzG2^imCeLXjA^3
l30
L10
VH_dnAPcdTI<UCgCHf2TP32
!s100 SlIIKP@D>[<<oFhIfVO[N3
R6
32
R58
!i10b 1
R59
R60
R61
!i113 1
R11
R12
Abehave
R47
R62
R17
R15
R16
R1
R2
R63
l30
L10
V3::6eSN=NO=RKEJ9ol[ZX0
!s100 FbgJUnPG[iY3:4=[I?3L@2
R6
32
!s110 1609159162
!i10b 1
!s108 1609159162.000000
R60
R61
!i113 1
R11
R12
w1609157041
Efifocontroller
Z64 w1609936057
R17
R15
R16
R1
R2
R3
Z65 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd
Z66 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd
l0
L5
V]UiPZE_<]?i1REM[NaHiC0
!s100 CHA5AEEMZ;mTLcUhlJkOJ0
R6
32
Z67 !s110 1609936063
!i10b 1
Z68 !s108 1609936063.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd|
Z70 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd|
!i113 1
R11
R12
Amixed
Z71 DEx4 work 12 graytobinary 0 22 01kR=8X9ZPLUgokSJHg[81
Z72 DEx4 work 11 greycounter 0 22 0FUH]OMnCen=7=>KZh:nN3
R17
R15
R16
R1
R2
R62
l36
L11
VX6O19moz;cFNW1IFF3M2D2
!s100 ]zFi1LfDNol37>FR3cGW]3
R6
32
R67
!i10b 1
R68
R69
R70
!i113 1
R11
R12
Abehave
R71
R72
R17
R15
R16
R1
R2
R62
l36
L11
V1_AcXK?UBZ@AGhJE==hYV2
!s100 Pfl7WbjO7[ZI7JOH_01Db1
R6
32
Z73 !s110 1609692533
!i10b 1
Z74 !s108 1609692533.000000
R69
R70
!i113 1
R11
R12
w1609688967
Efifocontroltest
Z75 w1609936160
R17
R15
R16
R1
R2
R3
Z76 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd
Z77 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd
l0
L5
VTGgWQf@_4jNUf0KSCOQXX1
!s100 cVQCK?DlNYmjBza7TRkWn3
R6
32
Z78 !s110 1609936164
!i10b 1
Z79 !s108 1609936164.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd|
Z81 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd|
!i113 1
R11
R12
Abehave
R62
R17
R15
R16
R1
R2
DEx4 work 15 fifocontroltest 0 22 TGgWQf@_4jNUf0KSCOQXX1
l17
L7
VH2f:>`dzF]claH:HF5]1m1
!s100 TVeO4iGebmA0]kG7LihYj3
R6
32
R78
!i10b 1
R79
R80
R81
!i113 1
R11
R12
Efifotest
Z82 w1609527096
R17
R15
R16
R1
R2
R3
Z83 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd
Z84 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd
l0
L7
V5iM5JBU51f1glhIB=P=di0
!s100 MbOH4W@B@87h[>G1T3K^U3
R6
32
Z85 !s110 1609692535
!i10b 1
Z86 !s108 1609692535.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd|
Z88 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd|
!i113 1
R11
R12
Atesting
R63
R17
R15
R16
R1
R2
DEx4 work 8 fifotest 0 22 5iM5JBU51f1glhIB=P=di0
l19
L9
VR8@AdF6gMETkh3Q<b0BF^0
!s100 <2gmOFMD^W5UC2GfmZH?z1
R6
32
R85
!i10b 1
R86
R87
R88
!i113 1
R11
R12
Egraytobinary
Z89 w1608920500
R15
R16
R17
R1
R2
R3
Z90 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd
Z91 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd
l0
L7
V01kR=8X9ZPLUgokSJHg[81
!s100 UH_9^11^M6m[GHO1TTkLm1
R6
32
R85
!i10b 1
R86
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd|
Z93 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd|
!i113 1
R11
R12
Abehave
R15
R16
R17
R1
R2
R71
l14
L12
VE52L=S35VkakY^FX9z1iO2
!s100 ;E12`kSU[08eiecG2ljho1
R6
32
R85
!i10b 1
R86
R92
R93
!i113 1
R11
R12
Egreycounter
Z94 w1609286343
R15
R16
R17
R1
R2
R3
Z95 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd
Z96 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd
l0
L5
V0FUH]OMnCen=7=>KZh:nN3
!s100 aRH@;E?VQ^EhJNe3PcIn<3
R6
32
R73
!i10b 1
R74
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd|
Z98 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd|
!i113 1
R11
R12
Abehaviour
R15
R16
R17
R1
R2
R72
l13
L10
Vn86faV3:hFjd7^Kd1=b_V0
!s100 [=dMag38?Jad`7^cYX2hR0
R6
32
R73
!i10b 1
R74
R97
R98
!i113 1
R11
R12
Emycounter
Z99 w1608899494
R15
R16
R17
R1
R2
R3
Z100 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd
Z101 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd
l0
L8
V7:o:cj;NJW9l<M=33>;1T0
!s100 _b]41mXYDOeSnLc5WQ:j]2
R6
32
R85
!i10b 1
R86
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd|
Z103 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd|
!i113 1
R11
R12
Abehave
R71
DEx4 work 11 greycounter 0 22 iTnOHd^fOS1W73a8W2DCd0
R15
R16
R17
R1
R2
DEx4 work 9 mycounter 0 22 7:o:cj;NJW9l<M=33>;1T0
l27
L10
VngZ_3UL4ck`bXI8T=hRZ93
!s100 aFbVz7586z93cK>FP:3h30
R6
32
!s110 1608901398
!i10b 1
!s108 1608901398.000000
R102
R103
!i113 1
R11
R12
Emyregister
Z104 w1609887583
R1
R2
R3
R33
R34
l0
L3
VjhbhWF1gbjjoG3na]i3>;0
!s100 bkTP:U=A:?eZKjizek=DA1
R6
32
Z105 !s110 1609887586
!i10b 1
Z106 !s108 1609887586.000000
R37
R38
!i113 1
R11
R12
Abehave
R1
R2
R13
l14
L12
VfjcY42OS`M4j6`?Dal@_[2
!s100 RYdMVo1Gn_dJLP>Foe4m_2
R6
32
R105
!i10b 1
R106
R37
R38
!i113 1
R11
R12
Areg
R1
R2
R13
l14
L12
V<ZToc[Tah`XSFchB=;;4M3
!s100 Xlmk:;6zV232cdXMba<>j2
R6
32
Z107 !s110 1609692532
!i10b 1
Z108 !s108 1609692532.000000
R37
R38
!i113 1
R11
R12
w1609156796
Emytest
Z109 w1608336974
R17
R15
R16
R1
R2
R3
R76
R77
l0
L5
VX2H2f`jd1@NT<dFZ7bMA?3
!s100 Wd4bjN@Sze^G1BBDH:m4<1
R6
32
Z110 !s110 1608336980
!i10b 1
Z111 !s108 1608336980.000000
R80
R81
!i113 1
R11
R12
Abehave
DEx4 work 14 fifocontroller 0 22 bDJ>0Kj<Pj5B:01]Y5UKR2
R17
R15
R16
R1
R2
DEx4 work 6 mytest 0 22 X2H2f`jd1@NT<dFZ7bMA?3
l17
L7
Vg6QlS[hfa8Ye2CB>1PXeR1
!s100 OA^M?o2n4C4TlgMlB8;8E0
R6
32
R110
!i10b 1
R111
R80
R81
!i113 1
R11
R12
Eramtest
Z112 w1609156637
R15
R16
R1
R2
R3
Z113 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd
Z114 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd
l0
L6
VD66zK5?P2;F760JLPM6<e1
!s100 J@b4b0GRE`ZlI<TgXUKVW3
R6
32
R85
!i10b 1
R86
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd|
Z116 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd|
!i113 1
R11
R12
Abehave
R47
R15
R16
R1
R2
DEx4 work 7 ramtest 0 22 D66zK5?P2;F760JLPM6<e1
l20
L8
Vzd6oj?Y1@==UU7_ngW4LH0
!s100 2`[gB@`595`4<YSolN17g3
R6
32
R85
!i10b 1
R86
R115
R116
!i113 1
R11
R12
Eroundrobinscheduler
Z117 w1610063498
R15
R16
R17
R1
R2
R3
Z118 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd
Z119 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd
l0
L5
V@FHJ[QcaDJlmg3R5k^LhM1
!s100 WeX62@QCAE;;GE?jP:JTN0
R6
32
Z120 !s110 1610063636
!i10b 1
Z121 !s108 1610063636.000000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd|
Z123 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd|
!i113 1
R11
R12
Amoorefsm
R15
R16
R17
R1
R2
Z124 DEx4 work 19 roundrobinscheduler 0 22 @FHJ[QcaDJlmg3R5k^LhM1
l16
L12
Z125 VIAzjN>fL5jY4S0EWQCZ^]3
Z126 !s100 RhYVYfm;RQCVL<6^RknaS2
R6
32
R120
!i10b 1
R121
R122
R123
!i113 1
R11
R12
Abehave
R15
R16
R17
R1
R2
R124
l16
L12
VBI;L?8I24W:A3l@YST;LP1
!s100 f@A]@@4o<_]d<[0B5XZkI0
R6
32
!s110 1609806271
!i10b 1
!s108 1609806271.000000
R122
R123
!i113 1
R11
R12
w1609806268
Erouter
Z127 w1610051703
R15
R16
R17
R1
R2
R3
Z128 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd
Z129 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd
l0
L5
VUfT?Md:5_bJQ7Y<m_><TD0
!s100 <AC4BInK2Q5aZb2LnaTSj2
R6
32
Z130 !s110 1610051706
!i10b 1
Z131 !s108 1610051706.000000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd|
Z133 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd|
!i113 1
R11
R12
Amixed
R124
R63
R31
R39
R15
R16
R17
R1
R2
Z134 DEx4 work 6 router 0 22 UfT?Md:5_bJQ7Y<m_><TD0
l72
L10
VE?9O5]oiTJci^XmnhI`[<3
!s100 h]S;J[;_5;m1KGfG^Vh=m2
R6
32
R130
!i10b 1
R131
R132
R133
!i113 1
R11
R12
Abehave
R124
R63
R31
R13
R15
R16
R17
R1
R2
DEx4 work 6 router 0 22 A0E:O5TZZF@lFS4C8zBfJ3
l77
L11
VP<4YNS1S5;MTCBNmz<=7b3
!s100 :Zg5XFSJ<=NH3?WSXX?zR1
R6
32
!s110 1609511255
!i10b 1
!s108 1609511254.000000
R132
R133
!i113 1
R11
R12
w1609511178
Eroutertest
Z135 w1610061336
R15
R16
R17
R1
R2
R3
Z136 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd
Z137 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd
l0
L8
V^;X6=eCLBB`6LAI2nOWK13
!s100 EQMO0CB0e=UOX@i_N3DnP0
R6
32
Z138 !s110 1610061359
!i10b 1
Z139 !s108 1610061358.000000
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd|
Z141 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd|
!i113 1
R11
R12
Abehave
R134
R15
R16
R17
R1
R2
DEx4 work 10 routertest 0 22 ^;X6=eCLBB`6LAI2nOWK13
l34
L13
VS1A6^Fzh:FnfzR;M1Fj2J3
!s100 L^fNFa_z=[^SzZCXK66YC0
R6
32
R138
!i10b 1
R139
R140
R141
!i113 1
R11
R12
Errtest
Z142 w1609858543
R15
R16
R17
R1
R2
R3
Z143 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd
Z144 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd
l0
L5
V<?GD:bcg_`3d2d7I^E@dO0
!s100 D71SQN>?f4hNQZA=YS8YZ3
R6
32
Z145 !s110 1609858549
!i10b 1
Z146 !s108 1609858549.000000
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd|
Z148 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd|
!i113 1
R11
R12
Atester
R124
R15
R16
R17
R1
R2
DEx4 work 6 rrtest 0 22 <?GD:bcg_`3d2d7I^E@dO0
l18
L7
VT<N<aFK7jGh9Ql7XfYH7f3
!s100 WXLE[dk?kRGUKe:^HUC[W0
R6
32
R145
!i10b 1
R146
R147
R148
!i113 1
R11
R12
Etester
Z149 w1610024882
R15
R16
R17
R1
R2
R3
Z150 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/testing.vhd
Z151 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/testing.vhd
l0
L7
Vn=_6_o[AeY]3zfgBoBL];1
!s100 4J@@CF9Gm=1mSAIN_UfjO3
R6
32
Z152 !s110 1610024885
!i10b 1
Z153 !s108 1610024885.000000
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/testing.vhd|
Z155 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/testing.vhd|
!i113 1
R11
R12
Abehave
R134
R15
R16
R17
R1
R2
DEx4 work 6 tester 0 22 n=_6_o[AeY]3zfgBoBL];1
l25
L10
Vz`ak`lBSZDc4=6hLOE_af0
!s100 Y0IhaL9AabOI3Ta<ibdz20
R6
32
R152
!i10b 1
R153
R154
R155
!i113 1
R11
R12
Etesting
Z156 w1609156858
R17
R1
R2
R3
Z157 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd
Z158 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd
l0
L4
Va>[3GQ:c9Rn^g10:_IM7V3
!s100 >X7WfnhBfR@P]CH@UmBLe1
R6
32
R107
!i10b 1
R108
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd|
Z160 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd|
!i113 1
R11
R12
Abehave
R15
R16
R72
R17
R1
R2
DEx4 work 7 testing 0 22 a>[3GQ:c9Rn^g10:_IM7V3
l17
L6
Vj4S:1Lcgcg@Ani<gMGXIf1
!s100 >gHz@<30Fnd`SX5X^5e<J1
R6
32
R107
!i10b 1
R108
R159
R160
!i113 1
R11
R12
