m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/EDA
Eay7aga
Z0 w1609887991
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder
Z4 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/ay7aga.vhd
Z5 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/ay7aga.vhd
l0
L4
Vi1Gl?aY^:L8E6=YAe^HC<2
!s100 CG2?Pbo`Z1ROMUHh_0VF]2
Z6 OP;C;10.4a;61
32
Z7 !s110 1609888000
!i10b 1
Z8 !s108 1609888000.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/ay7aga.vhd|
Z10 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/ay7aga.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Atest
Z13 DEx4 work 10 myregister 0 22 jhbhWF1gbjjoG3na]i3>;0
R1
R2
DEx4 work 6 ay7aga 0 22 i1Gl?aY^:L8E6=YAe^HC<2
l19
L6
Vinj03[TB2bNzg2;aWeoG52
!s100 >Ihao]0mi7R3];zbm=zia0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebinarycounter
Z14 w1608073629
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z18 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/binaryCounter.vhd
Z19 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/binaryCounter.vhd
l0
L6
VI2JV]<ihEVFAaQ:QaMQ;z1
!s100 k<UL:E9Q1AZDb4@J4jK:L2
R6
32
Z20 !s110 1608419763
!i10b 1
Z21 !s108 1608419763.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/binaryCounter.vhd|
Z23 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/binaryCounter.vhd|
!i113 1
R11
R12
Abehaviour
R15
R16
R17
R1
R2
DEx4 work 13 binarycounter 0 22 I2JV]<ihEVFAaQ:QaMQ;z1
l14
L12
VXi?211MY7a?:eb940HgEQ1
!s100 _MNmCMUaUWVmUiF14EVB40
R6
32
R20
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Ebit8demux
Z24 w1609936309
R1
R2
R3
Z25 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd
Z26 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd
l0
L3
VSW_^jYzBUOQlNGn_MZH6=2
!s100 ofNRcQk<YSg]<K7BNTnY40
R6
32
Z27 !s110 1609936313
!i10b 1
Z28 !s108 1609936313.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd|
Z30 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bit demux.vhd|
!i113 1
R11
R12
Abehaviour
R1
R2
Z31 DEx4 work 9 bit8demux 0 22 SW_^jYzBUOQlNGn_MZH6=2
l14
L12
V@=zJ5X@8Io9zjTzU@OK4=0
!s100 5^S=:P>Z9^B]`3o=1n18?3
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Eblockram
Z32 w1609156694
R15
R16
R1
R2
R3
Z33 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd
Z34 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd
l0
L5
VEYn?edAPd=@T8MA`>La5`0
!s100 N1mEUdaQ?Q=:cmjCg]TkM0
R6
32
Z35 !s110 1609692533
!i10b 1
Z36 !s108 1609692532.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd|
Z38 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Ram.vhd|
!i113 1
R11
R12
Abehave
R15
R16
R1
R2
Z39 DEx4 work 8 blockram 0 22 EYn?edAPd=@T8MA`>La5`0
l14
L11
VNzm;jkA<0oNSh6@<oM5V^0
!s100 OkT>>:UJIFm@NTES<F@O?3
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
Econvenc
Z40 w1607624619
R3
Z41 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/jo.vhd
Z42 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/jo.vhd
l0
L1
VR8ZnCU]IRE>@kCbG7N0Ne0
!s100 b7I_Km7z5[i1ThFC9PfBI2
R6
32
Z43 !s110 1607624624
!i10b 1
Z44 !s108 1607624624.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/jo.vhd|
Z46 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/jo.vhd|
!i113 1
R11
R12
Amealy
DEx4 work 7 convenc 0 22 R8ZnCU]IRE>@kCbG7N0Ne0
l20
L12
V?ae1FN9CUgT]5:j8iT?RX0
!s100 KkU_UQ7N4N93Q9J7UmfVR2
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Efifo
Z47 w1609936086
R17
R15
R16
R1
R2
R3
Z48 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFO.vhd
Z49 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFO.vhd
l0
L5
V5JHbN9^XzG2^imCeLXjA^3
!s100 4oH2AccAGdz_]gn0Z5QSK1
R6
32
Z50 !s110 1609936094
!i10b 1
Z51 !s108 1609936094.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFO.vhd|
Z53 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFO.vhd|
!i113 1
R11
R12
Astructural
R39
Z54 DEx4 work 14 fifocontroller 0 22 ]UiPZE_<]?i1REM[NaHiC0
R17
R15
R16
R1
R2
Z55 DEx4 work 4 fifo 0 22 5JHbN9^XzG2^imCeLXjA^3
l30
L10
VH_dnAPcdTI<UCgCHf2TP32
!s100 SlIIKP@D>[<<oFhIfVO[N3
R6
32
R50
!i10b 1
R51
R52
R53
!i113 1
R11
R12
Abehave
R39
R54
R17
R15
R16
R1
R2
R55
l30
L10
V3::6eSN=NO=RKEJ9ol[ZX0
!s100 FbgJUnPG[iY3:4=[I?3L@2
R6
32
!s110 1609159162
!i10b 1
!s108 1609159162.000000
R52
R53
!i113 1
R11
R12
w1609157041
Efifocontroller
Z56 w1609936057
R17
R15
R16
R1
R2
R3
Z57 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd
Z58 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd
l0
L5
V]UiPZE_<]?i1REM[NaHiC0
!s100 CHA5AEEMZ;mTLcUhlJkOJ0
R6
32
Z59 !s110 1609936063
!i10b 1
Z60 !s108 1609936063.000000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd|
Z62 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FiFoController.vhd|
!i113 1
R11
R12
Amixed
Z63 DEx4 work 12 graytobinary 0 22 01kR=8X9ZPLUgokSJHg[81
Z64 DEx4 work 11 greycounter 0 22 0FUH]OMnCen=7=>KZh:nN3
R17
R15
R16
R1
R2
R54
l36
L11
VX6O19moz;cFNW1IFF3M2D2
!s100 ]zFi1LfDNol37>FR3cGW]3
R6
32
R59
!i10b 1
R60
R61
R62
!i113 1
R11
R12
Abehave
R63
R64
R17
R15
R16
R1
R2
R54
l36
L11
V1_AcXK?UBZ@AGhJE==hYV2
!s100 Pfl7WbjO7[ZI7JOH_01Db1
R6
32
R35
!i10b 1
Z65 !s108 1609692533.000000
R61
R62
!i113 1
R11
R12
w1609688967
Efifocontroltest
Z66 w1609936160
R17
R15
R16
R1
R2
R3
Z67 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd
Z68 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd
l0
L5
VTGgWQf@_4jNUf0KSCOQXX1
!s100 cVQCK?DlNYmjBza7TRkWn3
R6
32
Z69 !s110 1609936164
!i10b 1
Z70 !s108 1609936164.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd|
Z72 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/fifocontroltest.vhd|
!i113 1
R11
R12
Abehave
R54
R17
R15
R16
R1
R2
DEx4 work 15 fifocontroltest 0 22 TGgWQf@_4jNUf0KSCOQXX1
l17
L7
VH2f:>`dzF]claH:HF5]1m1
!s100 TVeO4iGebmA0]kG7LihYj3
R6
32
R69
!i10b 1
R70
R71
R72
!i113 1
R11
R12
Efifotest
Z73 w1609527096
R17
R15
R16
R1
R2
R3
Z74 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd
Z75 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd
l0
L7
V5iM5JBU51f1glhIB=P=di0
!s100 MbOH4W@B@87h[>G1T3K^U3
R6
32
Z76 !s110 1609692535
!i10b 1
Z77 !s108 1609692535.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd|
Z79 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/FIFOTest.vhd|
!i113 1
R11
R12
Atesting
R55
R17
R15
R16
R1
R2
DEx4 work 8 fifotest 0 22 5iM5JBU51f1glhIB=P=di0
l19
L9
VR8@AdF6gMETkh3Q<b0BF^0
!s100 <2gmOFMD^W5UC2GfmZH?z1
R6
32
R76
!i10b 1
R77
R78
R79
!i113 1
R11
R12
Egraytobinary
Z80 w1608920500
R15
R16
R17
R1
R2
R3
Z81 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd
Z82 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd
l0
L7
V01kR=8X9ZPLUgokSJHg[81
!s100 UH_9^11^M6m[GHO1TTkLm1
R6
32
R76
!i10b 1
R77
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd|
Z84 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/GreyTobinaryConverter.vhd|
!i113 1
R11
R12
Abehave
R15
R16
R17
R1
R2
R63
l14
L12
VE52L=S35VkakY^FX9z1iO2
!s100 ;E12`kSU[08eiecG2ljho1
R6
32
R76
!i10b 1
R77
R83
R84
!i113 1
R11
R12
Egreycounter
Z85 w1609286343
R15
R16
R17
R1
R2
R3
Z86 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd
Z87 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd
l0
L5
V0FUH]OMnCen=7=>KZh:nN3
!s100 aRH@;E?VQ^EhJNe3PcIn<3
R6
32
R35
!i10b 1
R65
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd|
Z89 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/greycounter.vhd|
!i113 1
R11
R12
Abehaviour
R15
R16
R17
R1
R2
R64
l13
L10
Vn86faV3:hFjd7^Kd1=b_V0
!s100 [=dMag38?Jad`7^cYX2hR0
R6
32
R35
!i10b 1
R65
R88
R89
!i113 1
R11
R12
Emycounter
Z90 w1608899494
R15
R16
R17
R1
R2
R3
Z91 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd
Z92 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd
l0
L8
V7:o:cj;NJW9l<M=33>;1T0
!s100 _b]41mXYDOeSnLc5WQ:j]2
R6
32
R76
!i10b 1
R77
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd|
Z94 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counter.vhd|
!i113 1
R11
R12
Abehave
R63
DEx4 work 11 greycounter 0 22 iTnOHd^fOS1W73a8W2DCd0
R15
R16
R17
R1
R2
DEx4 work 9 mycounter 0 22 7:o:cj;NJW9l<M=33>;1T0
l27
L10
VngZ_3UL4ck`bXI8T=hRZ93
!s100 aFbVz7586z93cK>FP:3h30
R6
32
!s110 1608901398
!i10b 1
!s108 1608901398.000000
R93
R94
!i113 1
R11
R12
Emyregister
Z95 w1609887583
R1
R2
R3
Z96 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd
Z97 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd
l0
L3
VjhbhWF1gbjjoG3na]i3>;0
!s100 bkTP:U=A:?eZKjizek=DA1
R6
32
Z98 !s110 1609887586
!i10b 1
Z99 !s108 1609887586.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd|
Z101 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/8-bitReg.vhd|
!i113 1
R11
R12
Abehave
R1
R2
R13
l14
L12
VfjcY42OS`M4j6`?Dal@_[2
!s100 RYdMVo1Gn_dJLP>Foe4m_2
R6
32
R98
!i10b 1
R99
R100
R101
!i113 1
R11
R12
Areg
R1
R2
R13
l14
L12
V<ZToc[Tah`XSFchB=;;4M3
!s100 Xlmk:;6zV232cdXMba<>j2
R6
32
Z102 !s110 1609692532
!i10b 1
R36
R100
R101
!i113 1
R11
R12
w1609156796
Emytest
Z103 w1608336974
R17
R15
R16
R1
R2
R3
R67
R68
l0
L5
VX2H2f`jd1@NT<dFZ7bMA?3
!s100 Wd4bjN@Sze^G1BBDH:m4<1
R6
32
Z104 !s110 1608336980
!i10b 1
Z105 !s108 1608336980.000000
R71
R72
!i113 1
R11
R12
Abehave
DEx4 work 14 fifocontroller 0 22 bDJ>0Kj<Pj5B:01]Y5UKR2
R17
R15
R16
R1
R2
DEx4 work 6 mytest 0 22 X2H2f`jd1@NT<dFZ7bMA?3
l17
L7
Vg6QlS[hfa8Ye2CB>1PXeR1
!s100 OA^M?o2n4C4TlgMlB8;8E0
R6
32
R104
!i10b 1
R105
R71
R72
!i113 1
R11
R12
Eramtest
Z106 w1609156637
R15
R16
R1
R2
R3
Z107 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd
Z108 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd
l0
L6
VD66zK5?P2;F760JLPM6<e1
!s100 J@b4b0GRE`ZlI<TgXUKVW3
R6
32
R76
!i10b 1
R77
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd|
Z110 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RamTest.vhd|
!i113 1
R11
R12
Abehave
R39
R15
R16
R1
R2
DEx4 work 7 ramtest 0 22 D66zK5?P2;F760JLPM6<e1
l20
L8
Vzd6oj?Y1@==UU7_ngW4LH0
!s100 2`[gB@`595`4<YSolN17g3
R6
32
R76
!i10b 1
R77
R109
R110
!i113 1
R11
R12
Eroundrobinscheduler
Z111 w1609890386
R15
R16
R17
R1
R2
R3
Z112 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd
Z113 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd
l0
L5
V@FHJ[QcaDJlmg3R5k^LhM1
!s100 WeX62@QCAE;;GE?jP:JTN0
R6
32
Z114 !s110 1609891085
!i10b 1
Z115 !s108 1609891085.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd|
Z117 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RoundRobinScheduler.vhd|
!i113 1
R11
R12
Amoorefsm
R15
R16
R17
R1
R2
Z118 DEx4 work 19 roundrobinscheduler 0 22 @FHJ[QcaDJlmg3R5k^LhM1
l16
L12
Va:J7T7KDkD0n68Y^ojD;W1
!s100 >MY60oQWl`O38U>XoNWD:0
R6
32
R114
!i10b 1
R115
R116
R117
!i113 1
R11
R12
Abehave
R15
R16
R17
R1
R2
R118
l16
L12
VBI;L?8I24W:A3l@YST;LP1
!s100 f@A]@@4o<_]d<[0B5XZkI0
R6
32
!s110 1609806271
!i10b 1
!s108 1609806271.000000
R116
R117
!i113 1
R11
R12
w1609806268
Erouter
Z119 w1609887600
R15
R16
R17
R1
R2
R3
Z120 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd
Z121 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd
l0
L5
VUfT?Md:5_bJQ7Y<m_><TD0
!s100 <AC4BInK2Q5aZb2LnaTSj2
R6
32
Z122 !s110 1609887605
!i10b 1
Z123 !s108 1609887605.000000
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd|
Z125 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/Router.vhd|
!i113 1
R11
R12
Amixed
R118
R55
R31
R13
R15
R16
R17
R1
R2
Z126 DEx4 work 6 router 0 22 UfT?Md:5_bJQ7Y<m_><TD0
l72
L10
VXLC=KGnG_]Am`LZ4;2jKm0
!s100 X@eU0jeoKcJ^3fkPSoh:N0
R6
32
R122
!i10b 1
R123
R124
R125
!i113 1
R11
R12
Abehave
R118
R55
R31
R13
R15
R16
R17
R1
R2
DEx4 work 6 router 0 22 A0E:O5TZZF@lFS4C8zBfJ3
l77
L11
VP<4YNS1S5;MTCBNmz<=7b3
!s100 :Zg5XFSJ<=NH3?WSXX?zR1
R6
32
!s110 1609511255
!i10b 1
!s108 1609511254.000000
R124
R125
!i113 1
R11
R12
w1609511178
Eroutertest
Z127 w1609893329
R15
R16
R17
R1
R2
R3
Z128 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd
Z129 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd
l0
L5
VTm@ZS2aCG4CJldUfXlUG20
!s100 Q_zbQY=mR4NWdz>[e2[203
R6
32
Z130 !s110 1609893335
!i10b 1
Z131 !s108 1609893334.000000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd|
Z133 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/routertb.vhd|
!i113 1
R11
R12
Abehave
R126
R15
R16
R17
R1
R2
DEx4 work 10 routertest 0 22 Tm@ZS2aCG4CJldUfXlUG20
l19
L7
V3cJQNXFV`i<D3d1zdjSl_2
!s100 XnUfgf]O6:OT[hW=;bd7n1
R6
32
R130
!i10b 1
R131
R132
R133
!i113 1
R11
R12
Errtest
Z134 w1609858543
R15
R16
R17
R1
R2
R3
Z135 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd
Z136 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd
l0
L5
V<?GD:bcg_`3d2d7I^E@dO0
!s100 D71SQN>?f4hNQZA=YS8YZ3
R6
32
Z137 !s110 1609858549
!i10b 1
Z138 !s108 1609858549.000000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd|
Z140 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/RRTest.vhd|
!i113 1
R11
R12
Atester
R118
R15
R16
R17
R1
R2
DEx4 work 6 rrtest 0 22 <?GD:bcg_`3d2d7I^E@dO0
l18
L7
VT<N<aFK7jGh9Ql7XfYH7f3
!s100 WXLE[dk?kRGUKe:^HUC[W0
R6
32
R137
!i10b 1
R138
R139
R140
!i113 1
R11
R12
Etesting
Z141 w1609156858
R17
R1
R2
R3
Z142 8D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd
Z143 FD:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd
l0
L4
Va>[3GQ:c9Rn^g10:_IM7V3
!s100 >X7WfnhBfR@P]CH@UmBLe1
R6
32
R102
!i10b 1
R36
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd|
Z145 !s107 D:/UNI/junior/semster 1/CSE312 Electronic Design Automation/New folder/counterTest.vhd|
!i113 1
R11
R12
Abehave
R15
R16
R64
R17
R1
R2
DEx4 work 7 testing 0 22 a>[3GQ:c9Rn^g10:_IM7V3
l17
L6
Vj4S:1Lcgcg@Ani<gMGXIf1
!s100 >gHz@<30Fnd`SX5X^5e<J1
R6
32
R102
!i10b 1
R36
R144
R145
!i113 1
R11
R12
